,ἱι

23

——nn

’ Agricola. 1 Catilina. 1 Iugurtha.

c. 15. Oratio obliqua. 0. 21. Oratio obliqua. 102δῄ Oratio obliqua.
erratio.

. c. 31. Oratio Memmii.
c—lass‘aa. 20-27. Narratio, NOS-*BF Narratio. 0. 32-77. Narratio -

c. 24. Egressio 00 Hibernia. , ' - 0. 41-42. Egressio.
, 02]- Oratio obliqua. c. 31. 34. 44. Oratio obliqua. ’-
0. 28. Egressio de Usipis.¹ c. 38-39. Egressio. c. 78-79. Egressio.

...—---—·-—·--·-- .

eTaas'Narracio. c. 39-50. Narratio. 0. 80-84. Narratio.. -.

· c. 30-34. Orationes ducum. c. 51-53. Orationes sena· c. 85. Oratio Narii.
· torum. 0102. Oratio Sullae.
0. 58. Oratio Catilinae. c. 110. Oratio Bocchi.

mmm
scriptio. c. 101. Proelii descriptio.

c. 40-43. Finis. , c. 61. Finis. 0103-113. Finis.

[c. 41. Ceterorum ducum 041. [Ceterorum ducum
ignavia] ignavia]

c. 45-46. Epilogus.

Nonne praeter epilogum omnia, qnantum res ferebat, simillima reperies?
His si addideris, etiam in sermone quodam suo referendo Sallustium praeivisse
(cll. Agr. 24 = Catil. 48), et dicendi genus ad Sallustianum proxime accedere ¹),
recta me olim librum Taciti historicum appellasse largieris. Neque tamen hoc ita
dictum volui 01 vitam conscriptam esse negarem: hoc dicebam, vitam sic composi-
tam esse ab altero Sallustio, ut non hominis unius ingenium solum depingeret,
sed simul rerum abillo gestarum memoriam cum decessorum leude, cum hostilium
morum descriptione, cnm saeculi condicione coniungeret. Quod autem, si quae fortasse

¹) Iis ques nuper collegeram exemplis hacc 0001 possunt: 01.0100100101-10010100οε100. 10.
010010100101001010011. 0. 4. quod 001 difficillimum=lug 7. 0000 defficillumum in 001010 est. c. 10. quod
difficillumum inter mortalis. c. 5. dc 001010, mcc de victorio cerlaccre = 100. 94. propioris . . his, 11110
praedamnatione. 8. placidius = 90111. 39. 0. 9. 01010110 = 100. 9. 0101100000. 0. 13. 0010010-
00010 mobili = 100. 46. 66. inperio 0001011. 91. penso 10000000 modale. c. 16. Britanniam 00110011 01001-
plina = 90111. 9. imper-riam egimbert cll. Ing. 41. et passim. c. 19. aec poma rell. = Catil. 9. 100. 15.
0. 20. multus in 00011ηο .-.· Ing. 45. c. 22. acidus = 100. 63. 0100100 acidus. 94. laudis 00101. 00111. 7.
c. 27. illi = 100. 27. 10000 illi 33. 0. 33. stammas 01000010 = 100. 98. strepere 0001000. 0. 36. 0011001000
00000101 (1) = 100. 59 000, ut equestri proelio solet. c. 31 = 100. 61. 97. c. 46. = 100. 14.

 

